# Portland
Home Server Setup and Maintenance Scripts

The Server is designed to run as little as possible on the host system.
Docker Containers are used to run any required services or applications.


